require: slotfilling/slotFilling.sc
  module = sys.zb-common
theme: /

    state: Start
        q!: $regex</start>
        a: Начнём.

    state: Hello
        intent!: /привет
        a: Привет привет

    state: Bye
        intent!: /пока
        a: Пока пока

    state: NoMatch
        event!: noMatch
        a: Я не понял. Вы сказали: {{$request.query}}

    state: Match
        event!: match
        a: {{$context.intent.answer}}

    -----------------------------------------------------
    -- КАТАЛОГ СЕВЕРНЫХ ДЕЛИКАТЕСОВ (ТЕСТОВАЯ ВЕРСИЯ)
    -----------------------------------------------------

    state: Catalog
        q!: $regex(/каталог|товары|деликатесы/i)
        a:
            Вот тестовый каталог северных деликатесов:

            {{carousel([
                {
                    "title": "Северная семга охлаждённая",
                    "description": "Настоящий северный деликатес. Цена: 1990 ₽/кг",
                    "imageUrl": "https://i.ibb.co/g9CHdP0/salmon-demo.jpg",
                    "buttons": [
                        {
                            "text": "Заказать",
                            "transition": "OrderStart",
                            "data": {
                                "product": "Северная семга охлаждённая",
                                "price": "1990 ₽/кг"
                            }
                        }
                    ]
                }
            ])}}

    -----------------------------------------------------
    -- ОФОРМЛЕНИЕ ЗАКАЗА
    -----------------------------------------------------

    state: OrderStart
        a: Отлично! Вы выбрали: {{$data.product}} ({{$data.price}}).
            Напишите, пожалуйста, как вас зовут.
        go!: OrderName

    state: OrderName
        q: {{$request.query}}
        set: clientName = {{$request.query}}
        a: Спасибо, {{$request.query}}! Теперь укажите ваш номер телефона.
        go!: OrderPhone

    state: OrderPhone
        q: $regex(/\+?\d{10,15}/)
        set:
            clientPhone = {{$request.query}}
            orderedProduct = {{$data.product}}
            orderedPrice = {{$data.price}}
        a: Отлично! Ваш заказ оформлен.  
            Наш менеджер свяжется с вами в ближайшее время.
        go!: SendOrder

    state: OrderPhone
        q!: $regex(/.*/)
        a: Пожалуйста, введите номер телефона в формате +79991234567

    -----------------------------------------------------
    -- ПЕРЕДАЧА ЗАКАЗА АДМИНУ (ПОКА В ЛОГ)
    -----------------------------------------------------

    state: SendOrder
        a:
            Получен новый заказ:

            🔹 Товар: {{$session.orderedProduct}}
            🔹 Цена: {{$session.orderedPrice}}
            🔹 Имя клиента: {{$session.clientName}}
            🔹 Телефон: {{$session.clientPhone}}

            Я передала информацию администратору. Спасибо за заказ!
        go!: Start


