require: slotfilling/slotFilling.sc
  module = sys.zb-common
theme: /

    state: Start
        q!: $regex</start>
        a: Начнём.

    state: Hello
        intent!: /привет
        a: Привет привет

    state: Bye
        intent!: /пока
        a: Пока пока

    state: NoMatch
        event!: noMatch
        a: Я не понял. Вы сказали: {{$request.query}}

    state: Match
            state: Catalog
        intent!: /каталог|товары|продук/i
        a: "Каталог северных деликатесов"
        image: "https://via.placeholder.com/500x300"
        a+: "🥶 Северная строганина"
        a+: "Цена: 990 ₽"
        a+: "Описание: Настоящий северный деликатес, изготовленный по традиционной северной технологии."
        buttons:
            - "Добавить строганину"
            - "Назад"

    state: AddItem
        q!: "Добавить строганину"
        do:
            $session.order = "Северная строганина — 990 ₽"
        a: "Строганина добавлена в ваш заказ!"
        goto: MainMenu

    state: MainMenu
        q!: "Назад"
        a: "Выберите действие:"
        buttons:
            - "Каталог"
            - "Оформить заказ"

    state: Order
        q!: "Оформить заказ"
        a: "Введите ваш телефон для связи:"
        expect: free_text
        do:
            $session.phone = $request.query
            send: admin
                text: "Заказ: {{$session.order}}\nТелефон: {{$session.phone}}"
        a+: "Спасибо! Мы свяжемся с вами."

